{
  "name": "@xcrap/puppeteer-client",
  "version": "0.0.4",
  "description": "Xcrap Puppeteer Client is a package of the Xcrap framework that implements an HTTP client using the Puppeteer library.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "xcrap",
    "transformer",
    "scrapy",
    "puppeteer",
    "web scraping"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.19.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "puppeteer": "^24.37.2"
  },
  "peerDependencies": {
    "@xcrap/core": "^0.2.1",
    "@xcrap/parser": "^0.1.11"
  }
}
